<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .leftDiv {
            width: 25%;
            background-color: yellow;
            float: left;
        }

        .rightDiv {
            width: 75%;
            background-color: greenyellow;
            float: left;
        }
    </style>
</head>
<body>
    <div class="leftDiv">Left Div</div>
    <div class="rightDiv">Right Div</div>
</body>
</html>