<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./access/font/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./access/css.css/the_gioi_di_dong.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar_control">
        <a class="navbar-brand" href="#" style="height: 100%;width: auto;">
            <img src="./access/image/logo/logo-thegioididong.PNG" alt="" style="width: 160px;">
        </a>
        <ul class="navbar-nav row mr-3">
            <li class="nav-item control_lable">
                <a href="" class="nav-link p-lg-0" style="font-size: 11px;color: #fff;">
                                    Xem giá,khuyến mãi tại
                                </a>
                <div class="dropdown" style="font-size: 11px;">
                    <div class="dropdown-toggle text_the-gioi-di-dong" data-toggle="dropdown">Ho Chi Minh</div>
                    <div class="dropdown-menu dropdown-menu-control ">
                        <div class="m-2">
                            <b class="" style="font-size: 14px; color: #333; font-weight: bold;margin-bottom: 6px;">Chọn tỉnh thành để xem chính xác giá và khuyến mãi</b>
                            <div class="input-group">
                                <input type="text" class=" form-control" style="box-shadow: none;">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                                        <i class="fas fa-search"></i>
                                                    </span>
                                </div>
                                <div class="container-fluid control_content ">
                                    <div class="row">
                                        <div class="col-lg-6"><a href="#">Khánh Hòa</a></div>
                                        <div class="col-lg-6"><a href="#">Hồ Chí Minh</a></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6"><a href="#">Khánh Hòa</a></div>
                                        <div class="col-lg-6"><a href="#">Hồ Chí Minh</a></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6"><a href="#">Khánh Hòa</a></div>
                                        <div class="col-lg-6"><a href="#">Hồ Chí Minh</a></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6"><a href="#">Khánh Hòa</a></div>
                                        <div class="col-lg-6"><a href="#">Hồ Chí Minh</a></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6"><a href="#">Khánh Hòa</a></div>
                                        <div class="col-lg-6"><a href="#">Hồ Chí Minh</a></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6"><a href="#">Khánh Hòa</a></div>
                                        <div class="col-lg-6"><a href="#">Hồ Chí Minh</a></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6"><a href="#">Khánh Hòa</a></div>
                                        <div class="col-lg-6"><a href="#">Hồ Chí Minh</a></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6"><a href="#">Khánh Hòa</a></div>
                                        <div class="col-lg-6"><a href="#">Hồ Chí Minh</a></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6"><a href="#">Khánh Hòa</a></div>
                                        <div class="col-lg-6"><a href="#">Hồ Chí Minh</a></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6"><a href="#">Khánh Hòa</a></div>
                                        <div class="col-lg-6"><a href="#">Hồ Chí Minh</a></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6"><a href="#">Khánh Hòa</a></div>
                                        <div class="col-lg-6"><a href="#">Hồ Chí Minh</a></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6"><a href="#">Khánh Hòa</a></div>
                                        <div class="col-lg-6"><a href="#">Hồ Chí Minh</a></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6"><a href="#">Khánh Hòa</a></div>
                                        <div class="col-lg-6"><a href="#">Hồ Chí Minh</a></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <form class="form-inline" action="">
                <div class="input-group">
                    <input type="text" class="form-control">
                    <div class="input-group-append">

                    </div>
                </div>
            </form>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <button class="btn btn-outline-secondary" style="color: white;">
                            <i class="fas fa-cart-plus"></i>
                            <span style="font-size: 12px;">Xe Hàng</span>
                        </button>
            </li>
            <li class="nav-item" style="color: white; width: 84px;font-size: 12px; padding: 0 8px; margin: 0 12px; text-align: center;">
                LỊCH SỬ MUA HÀNG
            </li>
            <li class="nav-item" style="font-size: 14px; border-left: 1px solid #333; border-right: 1px solid #333; width:200px;color: #FED700;">
                <span class="">Vinaphone TẶNG 20% giá trị thẻ nạp-09/04</span>
            </li>
            <li class="nav-item nav-item-part">24h Công nghệ</li>
            <li class="nav-item nav-item-part">Hỏi đáp</li>
            <li class="nav-item nav-item-part">Game App</li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand bg-warning control_menu">
        <ul class="navbar nav">
            <li class="nav-item" style="padding: 0 24px 0 0;">
                <i class="fas fa-phone-square" style="font-size: 20px; padding-right: 4px;"></i>
                <span style="color: black; padding-bottom: 4px;">Điện Thoại</span>
            </li>
            <li class="nav-item">
                <i class="fas fa-laptop"></i>
                <span>Lap Top</span>
            </li>
            <li class="nav-item">
                <i class="fas fa-tablet"></i>
                <span>Tablet</span>
            </li>
            <li class="nav-item">
                <i class="fas fa-headphones"></i>
                <span>Phụ Kiện</span>
            </li>
            <li class="nav-item">
                <i class="fas fa-stopwatch"></i>
                <span>Đồng Hồ Thời Trang</span>
            </li>
            <li class="nav-item">
                <i class="fas fa-clock"></i>
                <span>Đồng Hồ Thông Minh</span>
            </li>
            <li class="nav-item">
                <i class="fas fa-tv"></i>
                <span>Tivi Máy in</span>
            </li>
            <li class="nav-item">Máy cũ giá rẽ</li>
            <li class="nav-item">Sim thẻ Cào</li>
            <li class="nav-item" style="padding-left: 26px;">Trả Góp, Điện nước</li>
        </ul>
    </nav>
    <div class="container control_section">
        <div class="row">
            <div class="col-lg-8 control_slide">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./access/image/800-300-800x300-26.png" alt="Los Angeles" width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="./access/image/800-300-800x300-31.png" alt="Chicago" width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="./access/image/800-300-800x300-5.png" alt="New York" width="1100" height="500">
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
                <ul class="navbar nav row advertise">
                    <li class="nav-item col-lg-3">
                        <pre>
 Galaxy S21 series
 5G Tra gop 5%
</pre>
                    </li>
                    <li class="nav-item col-lg-3">
                        <pre>
Sắm Realme
Giảm đến 200.000đ
</pre>
                    </li>
                    <li class="nav-item col-lg-3">
                        <pre>
Sắm laptop
giảm đến 700.000đ
</pre>
                    </li>
                    <li class="nav-item col-lg-3">
                        <pre>
 Galaxy S21 series
 5G Tra gop 5%
</pre>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4">

            </div>
        </div>
    </div>

    <script src="./access/font/jquery-3.6.0.min.js"></script>
    <script src="./access/font/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    <script>
        let listImage = ['access\image\800-300-800x300-5.png', 'access\image\800-300-800x300-6.png', 'access\image\800-300-800x300-26.png', 'access\image\S21-800-300-800x300-1.png', ]
    </script>
</body>

</html>