@font-face {
    src: url(access\font\HelveticaWorld-Regular.ttf);
    font-family: Helvatical;
}

* {
    font-family: Helvatical;
}

body {
    background-color: #ccc;
}

.card-control {
    width: 420px;
    height: 420px;
}

.dropdown-menu-control {
    width: 300px;
    height: 360px;
}

.text_the-gioi-di-dong {
    color: #fed700;
}

.navbar_control {
    background-color: #000;
    padding: 0 160px;
    /* height: 32px; */
}

.control_lable {
    padding: 12px;
}

h6 {
    font-weight: bold;
    font-family: Helvatical;
}

.control_content {
    overflow-y: scroll;
    height: 260px;
}

.control_content>.row {
    width: 264px;
    margin-top: 8px;
}

.nav-item {
    color: white;
    font-size: 14px;
}

.nav-item-part {
    margin: 0 8px;
    width: 64px;
    text-align: center;
}

.control_menu {
    padding: 0 160px;
    font-size: 14px;
    font-family: HHelvaticale;
    height: 40px;
    color: black;
}

.control_menu>ul>li {
    padding: 12px;
    font-weight: 200px;
    color: black;
}

.control_menu+.nav-item:hover {
    background-color: white;
}


/* .control_section {} */

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.control_slide {
    background-color: white;
}

.advertise>pre {
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}